# sv_visualisation


## Description
This project generate a quality control report and allows to make the comparison of three tools for the detection of structural variants : SVIM (Heller et al. 2019), Sniffles (Sedlazeck et al., 2018) and CuteSV (Jiang et al., 2020).

The production of many figures or tables makes the differents comparisons easy to understand for the users.

This report can be generated on PDF or on html format.


## Installation
This report is generating thanks to _R Markdown_ application. To use this, the user have to install some packages and applications.

If R is not installed in the user's environment, it can be installed using the following command:

`sudo apt-get install r-base`.

_R Markdown_ can be directly installed from R:

* First, start R with the simple command :
`R`

* Then, the _R Markdown_ package can be installed by using this command :
`install.packages("rmarkdown")`

To generate the report in PDF format, the user must have LaTeX installed on their system :
* On Ubuntu/Debian (TeX Live) : 
`sudo apt-get install texlive-full`
* On Windows (MiKTeX) :
<https://miktex.org/>
* On MacOS (MacTeX) :
<https://www.tug.org/mactex/>


## Usage
If all the necessary dependancies are installed, the user just have to enter the following command on the terminal to generate the report :

* On PDF format :

`Rscript -e 'rmarkdown::render("sv_report.Rmd", params=list(accession="ERRXXXXXXX"))' --to pdf_document` 

* On html format :

`Rscript -e 'rmarkdown::render("sv_report.Rmd", params=list(accession="ERRXXXXXXX"))' --to html_document` 

Users must replace **_ERRXXXXXXX_** with the accession number of the genome they wish to study.

## Prerequisites

The user must have four VCF format files from the following tools :
* __CuteSV__ : *ERRXXXXXXX_cutesv.vcf*
* __Sniffles__ : *ERRXXXXXXX_sniffles.vcf*
* __SVIM__ : *ERRXXXXXXX_svim.vcf*
* __Jasmine__ (Kirsche et al., 2023) : *ERRXXXXXXX_merged_noBND.vcf*

These files must be converted to TSV format by retrieving the important information using the bash script **bcftools_convert.sh** (see __scripts__ directory).

The command for run this script is :

`./bcftools_convert.sh`

The users also needs to recover the size of all the chromosomes of the studied genome, thanks to the **get_chrom_length.py** python script.

The command for run this script is :

`python3 get_chrom_length.py`


The five files generated by these scripts are necessary for process the analysis :
* *ERRXXXXXXX_cutesv.tsv*
* *ERRXXXXXXX_sniffles.tsv*
* *ERRXXXXXXX_svim.tsv*
* *ERRXXXXXXX_merged_noBND.tsv*
* *chromosomes_length.tsv*

All these files must be in the same directory to perform the analyses

## Output files

The report produces numerous tables and graphs using R's _ggplot2_ and _dyplr_ packages, which are easy for the user to read and analyse. 

A _VennDiagram.log_ file is produced at the end of the report generation to provide more details on the comparison between the three SV detection tools.

## Examples data and the scripts

* All the scripts used to process the data and generate the report are availables in the __scripts__ directory.
* An example of the produced report is available in the __reports__ directory
* An example of all the plots produced by this script is available in the __plots__ directory.

## References

* Heller, D. and Vingron, M. (2018) SVIM: Structural Variant Identification using Mapped Long Reads. preprint. Bioinformatics. Available at: <https://doi.org/10.1101/494096>.
* Jiang, T. et al. (2020) ‘Long-read-based human genomic structural variation detection with cuteSV’, Genome Biology, 21(1), p. 189. Available at: <https://doi.org/10.1186/s13059-020-02107-y>.
* Kirsche, M. et al. (2023) ‘Jasmine and Iris: population-scale structural variant comparison and analysis’, Nature Methods, 20(3), pp. 408–417. Available at: <https://doi.org/10.1038/s41592-022-01753-3>.
* Sedlazeck, F.J. et al. (2018) ‘Accurate detection of complex structural variations using single-molecule sequencing’, Nature Methods, 15(6), pp. 461–468. Available at: <https://doi.org/10.1038/s41592-018-0001-7>.